<!Doctype html>
<html>
    <head>
        <title>First wireframe</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .div1{
            border-width:2px;
            border-color:red;
            border-style:solid;
            margin-top: 90px;
            margin-left:400px;
            margin-right:400px;
            margin-bottom:50px;
            padding:12px;
            background-color: black; 
            border-radius: 5px;
        }
        
        ul{
            margin:0;
            padding:0;
            overflow:hidden;
            list-style-type: none;
            background-color:green
        }
        li{
            float:left;
        }
        li a{
            display:block;
            text-decoration: none;
            text-align: center;
            padding-left: 12px;
            padding-bottom: 10px;
            padding-right: 12px;
            padding-top: 10px;
            color:white;
            border-right: darkgreen;
            border-width: 1px;
            border-style: solid;
        }
        li a:hover{
            color: tomato;
            text-decoration: underline;
            background-color: black;
        }
        img{
            float:left;
        }
        input[type="text"],input[type="password"]{
            pading:12px,20px;
            width:100%;
            margin-left: 0px;
            margin-top: 12px;
        }
        .column{
            width:70%;
            float:left;
            padding:15px;
        }
        .column.side{
        
           width:30%;
           border-left: 2px;
           border-top: 2px;
           border-right: 0px;
           border-bottom: 2px;
           padding: 12px;
           float:right;
           border-color: rgb(50,20,10);
           border-style: solid;
        }
        .card {
              border-top: 2px;
              border-bottom: 2px;
              background-color:rgb(0, 128, 70);
               padding: 20px;
               margin-top: 20px;
               border-color: black;
               border-style: solid;
               color: white;
        }
        .fake{
            background-color:blue;
            width:100%;
            padding: 12px;
        }
        body{
            background-image: url(download1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
    </head>
    <body>
        <div style="color: gold; font-size: large; font-weight: bold;background-color: red;"><br><br>
            <marquee  direction="right">ROY ENTERPRISES</marquee><br><br></div>
        <h2 ><img  src="work.png" height="30" width="50" alt="logo"></h2>
         <ul>
          <li><a  href="main.html">About us</a></li>
          <li><a href="log_in.html">Log in</a></li>
          <li><a href="log_out.html">Log out</a></li>
          <li><a href="contact_us.html">Contact us</a></li>
         </ul><br><br><br>
        <h2 style="font: bold;">About us</h2>
        <div class="column"><p style="color: white;">Excepteur sint occaecat cupidatat non proident, 
            sunt in culpa qui officia deserunt mollit anim id est eopksio laborum. 
            Sed ut perspiciatis unde omnis istpoe natus error sit voluptatem
        Excepteur sint occaecat cupidatat non proident, 
            sunt in culpa qui officia deserunt mollit anim id est eopksio laborum. 
            Sed ut perspiciatis unde omnis istpoe natus error sit voluptatemExcepteur sint occaecat cupidatat non proident, 
            sunt in culpa qui officia deserunt mollit anim id est eopksio laborum. 
            Sed ut perspiciatis unde omnis istpoe natus error sit voluptatem
        Excepteur sint occaecat cupidatat non proident, 
            sunt in culpa qui officia deserunt mollit anim id est eopksio laborum. 
            Sed ut perspiciatis unde omnis istpoe natus error sit voluptatemExcepteur sint occaecat cupidatat non proident, 
            sunt in culpa qui officia deserunt mollit anim id est eopksio laborum. 
            Sed ut perspiciatis unde omnis istpoe natus error sit voluptatem
        Excepteur sint occaecat cupidatat non proident, 
            sunt in culpa qui officia deserunt mollit anim id est eopksio laborum. 
            Sed ut perspiciatis unde omnis istpoe natus error sit voluptatemExcepteur sint occaecat cupidatat non proident, 
            sunt in culpa qui officia deserunt mollit anim id est eopksio laborum. 
            Sed ut perspiciatis unde omnis istpoe natus error sit voluptatem
        Excepteur sint occaecat cupidatat non proident, 
            sunt in culpa qui officia deserunt mollit anim id est eopksio laborum. 
            Sed ut perspiciatis unde omnis istpoe natus error sit voluptatemExcepteur sint occaecat cupidatat non proident, 
            sunt in culpa qui officia deserunt mollit anim id est eopksio laborum. 
            Sed ut perspiciatis unde omnis istpoe natus error sit voluptatem
        Excepteur sint occaecat cupidatat non proident, 
            sunt in culpa qui officia deserunt mollit anim id est eopksio laborum. 
            Sed ut perspiciatis unde omnis istpoe natus error sit voluptatemExcepteur sint occaecat cupidatat non proident, 
            sunt in culpa qui officia deserunt mollit anim id est eopksio laborum. 
            Sed ut perspiciatis unde omnis istpoe natus error sit voluptatem
        Excepteur sint occaecat cupidatat non proident, 
            sunt in culpa qui officia deserunt mollit anim id est eopksio laborum. 
            Sed ut perspiciatis unde omnis istpoe natus error sit voluptatem</p></div>
        <div class="column side"><div class="card">
            <div class="fake" style="height:100px;" align="center"><br><br>IMAGE</div>
            <p>AN ADVERTISEMENT</p></div>
        <div class="card"><div class="fake" style="height:100px;" align="center"><br><br>IMAGE</div>
        <p>AN ADVERTISEMENT</p></div>
        <div class="card"> <div class="fake" style="height:100px;" align="center"><br><br>IMAGE</div>
        <p>AN ADVERTISEMENT</p></div>
        <div class="card"> <div class="fake" style="height:100px;" align="center"><br><br>IMAGE</div>
        <p>AN ADVERTISEMENT</p></div>
        <div class="card"> <div class="fake" style="height:62px;" align="center"><br><br>IMAGE</div>
        <p>AN ADVERTISEMENT</p></div>
        </div>
        <footer style=" background-color:green; margin-bottom: 0px;margin-top: 100%; width: 100%;">
                <p align="center"> COPYRIGHTS</p>   </footer>
    </body>
</html>